public class Main
{   
    public boolean helper(int arr[][],int r,int c){
        if(r>3 || c>3 || arr[r][c]==0)
            return false;
        return true;
    }
    public boolean sol(int ar[][],int r,int c){
        if(r==3 && c==3){
            return true;
        }
        if(helper(ar,r,c)==true){
            if(sol(ar,r,c+1)==true){
                return true;
            }
            if(sol(ar,r+1,c)==true){
                return true;
            }
        }
        return false;
    }
	public static void main(String[] args) {
        int ar[][]={{1,1,0,0},
                    {0,0,0,1},
                    {0,0,0,1},
                    {0,0,0,1}};
        Main ob=new Main();
        System.out.print(ob.sol(ar,0,0));
	}
}
