public class Main
{
    public void search(int arr[],int l,int h,int se){
        if(l<h){
            int m=(l+h)/2;
            if(arr[m]==se)
                System.out.print(arr[m]);
            else if(se<arr[m])
                search(arr,l,m,se);
            else if(se>arr[m])
                search(arr,m+1,h,se);
        }
    }
    public static void main(String[] args) {
		int arr[]={1,2,3,4,5};
		int n=arr.length;
		Main ob=new Main();
		ob.search(arr,0,arr.length-1,2);
    }
}









































