import java.util.*;
public class Main
{
	int top=-1;
	char stack[]=new char[5];
    public void push(char data){
        stack[++top]=data;
    }
    public char pop(){
        char temp=stack[top];
        top--;
        return temp;
    }
    public static void main(String []abc){
        Main ob=new Main();
        Scanner sc=new Scanner(System.in);
        String s=sc.next();
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)>='0' && s.charAt(i)<='9'){
                System.out.print(s.charAt(i));
            }
            else{
                ob.push(s.charAt(i));
            }
        }
        while(ob.top!=-1){
            System.out.print(ob.pop());
        }
    }
}














