import java.util.*;
public class Main
{
	int top=-1;
	char stack[]=new char[5];
    public void push(char data){
        stack[++top]=data;
    }
    public char pop(){
        char temp=stack[top];
        top--;
        return temp;
    }
    public char peek(){
        return stack[top];
    }
    public int pre(char a){
        switch(a){
            case '+':
            case '-':
                return 1;
            case '*':
            case '/':
                return 2;
            default :
                return -1;
        }
    }
    public static void main(String []abc){
        Main ob=new Main();
        Scanner sc=new Scanner(System.in);
        String s=sc.next();
        String sol="";
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)>='0' && s.charAt(i)<='9'){
                sol+=s.charAt(i);
            }
            else{
                while(ob.top!=-1 && ob.pre(ob.peek())>=ob.pre(s.charAt(i))){
                    sol+=ob.pop();
                }
                ob.push(s.charAt(i));
            }
        }
        while(ob.top!=-1){
            sol+=ob.pop();
        }
        System.out.println("Postfix:- "+sol);
        for(int i=0;i<sol.length();i++){
            if(sol.charAt(i)>='0' && sol.charAt(i)<='9'){
                ob.push(sol.charAt(i));
            }
            else{
                int a=(int)(ob.pop()-'0');
                int b=(int)(ob.pop()-'0');
                switch(sol.charAt(i)){
                        case '+':
                            char c=(char)((a+b)+48);
                            System.out.print(c);
                            ob.push(c);
                            break;
                        case '*':
                            c=(char)((a*b)+48);
                            ob.push(c);
                }
                
            }
        }
        System.out.println("Solution:-"+ob.pop());
    }
}



























