import java.util.*;
public class Main
{
    public int function(String a,String b,int i,int j,int [][]dp){
        if(i<0 || j<0 ){
            System.out.print("a");
            return 0;
        }
        if(dp[i][j]!=-1)
            return dp[i][j];
        if(a.charAt(i)==b.charAt(j)){
            System.out.print("b");
            dp[i][j]=1+function(a,b,i-1,j-1,dp);
            return dp[i][j];
        }
        else{
            System.out.print("c");
            dp[i][j]=Math.max(function(a,b,i,j-1,dp),function(a,b,i-1,j,dp));
            return dp[i][j];
        }
    }
	public static void main(String[] args) {
	    String a="axbyc";
	    String b="ayxbc";
	    Main ob=new Main();
	    int n=a.length();
	    int dp[][]=new int[n+1][n+1];
	    for(int i=0;i<=n;i++){
	        for(int j=0;j<=n;j++)
	            dp[i][j]=0;
	        }
	    for(int i=1;i<=n;i++){
	        for(int j=1;j<=n;j++){
	            if(a.charAt(i-1)==b.charAt(j-1))
	                dp[i][j]=1+dp[i-1][j-1];
	            else
	                dp[i][j]=Math.max(dp[i][j-1],dp[i-1][j]);
	        }
	    }
	    System.out.print(dp[n][n]);
	}
}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	









