public class Main
{
    public int solution(String a,String b,int i,int j){
       if(i<0)
        return j+1;
       if(j<0)
        return i+1;
       if(a.charAt(i)==b.charAt(j))
            return 0+solution(a,b,i-1,j-1);
        else{
            int z=Math.min(solution(a,b,i,j-1),solution(a,b,i-1,j));
            return 1+Math.min(z,solution(a,b,i-1,j-1));
    }
    }
    public static void main(String[] args) {
		Main ob=new Main();
		String a="abefgh";
		String b="abc";
		int n=a.length(),m=b.length();
		int dp[][]=new int[n+1][m+1];
		for(int i=0;i<=m;i++)
		    dp[0][i]=i;
		for(int j=0;j<=n;j++)
		    dp[j][0]=j;
		for(int i=1;i<=n;i++){
		    for(int j=1;j<=m;j++){
		        if(a.charAt(i-1)==b.charAt(j-1))
		            dp[i][j]=0+dp[i-1][j-1];
		        else
		            dp[i][j]=1+Math.min(dp[i][j-1],Math.min(dp[i-1][j],dp[i-1][j-1]));
		    }
		}
	for(int i=0;i<=n;i++){
		    for(int j=0;j<=m;j++){
               System.out.print(dp[i][j]+" ");
		    }
		    System.out.println();
}
}
}

























