import java.util.*;
public class Main
{
    public int function(int arr[],int n,int p,int c,int [][]dp){
        if(c==n){
            return 0;
        }
        if(dp[p+1][c]!=-1)
            return dp[p+1][c];
        int a=0;
        dp[p+1][c]=0+function(arr,n,p,c+1,dp);
        if(p==-1 || arr[c]>=arr[p]){
            a=1+function(arr,n,c,c+1,dp);
            dp[p+1][c]=Math.max(a,dp[p+1][c]);
        }
        return dp[p+1][c];
    }
	public static void main(String[] args) {
	    Main ob=new Main();
	    int arr[]={10,3,20,15,4,5};
	    int n=arr.length;
	    int dp[][]=new int[n][n];
	    for(int i=0;i<n;i++){
	        for(int j=0;j<n;j++){
	            dp[i][j]=-1;
	        }
	    }
	    int c=ob.function(arr,n,-1,0,dp);
	    System.out.print(c);
	}
}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	









