public class Main
{
    public int solution(int []arr,int i,int j){
       if(i==j)
        return 0;
       int min=Integer.MAX_VALUE;
       for(int x=i;x<j;x++){
           int a=solution(arr,i,x)+solution(arr,x+1,j)+arr[i-1]*arr[x]*arr[j];
           min=Math.min(min,a);
       }
       return min;
    }
    public static void main(String[] args) {
		Main ob=new Main();
		int arr[]={2,3,2,3};
		int n=arr.length;
		int dp[][]=new int[n+1][n+1];
		for(int i=0;i<=n;i++){
		    for(int j=0;j<=n;j++)
		        if(i==j)
		            dp[i][j]=0;
		}
		int c=ob.solution(arr,1,n-1);
		System.out.print(c);
}
}

























