public class Main
{
    public void heapify(int arr[],int i,int n){
        int largest=i;
        int left=2*i+1;
        int right=2*i+2;
        if(left<n && arr[left]>arr[i] ){
            largest=left;
        }
        if(right<n && arr[right]>arr[largest]){
            largest=right;
        }
        if(i!=largest){
            int temp=arr[i];
            arr[i]=arr[largest];
            arr[largest]=temp;
            heapify(arr,largest,n);
        }
        
    }
    public void heap(int []arr,int n){
        for(int i=(n-2)/2;i>=0;i--){
            heapify(arr,i,n);
        }
    }
    public int delete(int arr[],int n){
        if(n<=0){
            return -1;
        }
        int data=arr[0];
        int temp=arr[0];
        arr[0]=arr[n-1];
        arr[n-1]=temp;
        n=n-1;
        System.out.print(data+" ");
        for(int i=(n-2)/2;i>=0;i--){
            heapify(arr,i,n);
        }
        return delete(arr,n);
    }
	public static void main(String[] args) {
		int arr[]={4,5,6,1,2,8,5};
		Main ob=new Main();
		ob.heap(arr,arr.length);
		System.out.print(ob.delete(arr,arr.length)+" ");
	}
}














