public class Main
{
    public int sol(int n){
        if(n<=0){
            System.out.print("b");   
            return 1;
        }
        int b=0;
        for(int i=1;i<=2;i++){
            System.out.print("a");
            b+=sol(n-1)+sol(n-2);
        }
        return b;
    }
	public static void main(String[] args) {
		Main ob=new Main();
	    int coin[]={7,5,6,1};
	    int sum=2;
	    int n=coin.length;
	    int dp[]=new int[sum+1];
	    int max=Integer.MAX_VALUE;
	    dp[0]=0;
	    for(int i=1;i<=sum;i++)
	        dp[i]=max;
	    for(int i=1;i<=sum;i++){
	        for(int j=0;j<n;j++){
	            if(coin[j]<=i){
	                int a=dp[i-coin[j]];
	                max=a+1;
	                if(dp[i]>max){
	                    dp[i]=max;
	                }
	            }
	        }
	    }
	    System.out.println(dp[sum]);
	}
}














