public class Main
{
    public int quick(int arr[],int l,int h){
        int pivot=h;
        int x=l-1;
        for(int i=l;i<h;i++){
            if(arr[i]>arr[pivot]){
                x++;
                int temp=arr[i];
                arr[i]=arr[x];
                arr[x]=temp;
            }
        }
        int temp=arr[x+1];
        arr[x+1]=arr[pivot];
        arr[pivot]=temp;
        return x+1;
    }
    public void quicksort(int arr[],int l,int h){
        if(l<h){
            int index=quick(arr,l,h);
            quicksort(arr,l,index-1);
            quicksort(arr,index+1,h);
        }
    }
    public static void main(String[] args) {
		int arr[]={4,7,4,1,3};
		int n=arr.length;
		int key,j;
		Main ob=new Main();
		ob.quicksort(arr,0,n-1);
	    for(int i=0;i<n;i++){
	        System.out.print(arr[i]+" ");
	    }
    }
}























































