public class Main
{
    public void search(int arr[],int l,int h,int se){
        if(l<h){
            int m=(l+h)/2;
            if(arr[m]==se)
                System.out.print(arr[m]);
            else if(se<arr[m])
                search(arr,l,m,se);
            else if(se>arr[m])
                search(arr,m+1,h,se);
        }
    }
    public static void main(String[] args) {
		int arr[]={4,7,4,1,3};
		int n=arr.length;
		int min;
		for(int i=0;i<n-1;i++){
		    min=i;
		    for(int j=i+1;j<n;j++){
		        if(arr[j]<arr[min])
		            min=j;
		    }
		    int temp=arr[i];
		    arr[i]=arr[min];
		    arr[min]=temp;
		}
	    for(int i=0;i<n;i++){
	        System.out.print(arr[i]+" ");
	    }
    }
}









































