public class Main{
    public static void main(String []arg){
       int arr[]={1,3,9,1,4,5,8};int n=arr.length;
       int buying[]=new int[n+1];
       int selling[]=new int[n+1];
       int holiday[]=new int[n+1];
       int F=4;
       buying[0]=0;selling[0]=-arr[0];holiday[0]=0;
       for(int i=1;i<=arr.length;i++){
           buying[i]=Math.max(buying[i-1],holiday[i-1]);
           selling[i]=Math.max(selling[i-1],buying[i-1]-arr[i-1]);
           holiday[i]=selling[i-1]+arr[i-1]-F;
       }
       System.out.print(Math.max(buying[n],holiday[n]));
}
}












